{
  "name": "discord-music-bot",
  "version": "0.5.0",
  "description": "The music bot for discord",
  "main": "src/main.js",
  "scripts": {
    "start": "ts-node-dev -r dotenv/config src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . src/**/*.{ts,js}",
    "audit": "npx audit-ci@^7 --config ./.audit-ci.jsonc",
    "test": "vitest run --config ./src/test/vitest.config.ts",
    "test:watch": "vitest --config ./src/test/vitest.config.ts"
  },
  "repository": {
    "url": "https://github.com/Krysik/discord-music-bot"
  },
  "author": "Marcin Krysiński <marcin_krysinski@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "discord-api-types": "^0.37.75",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.4.6",
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^5.2.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4",
    "vitest": "^3.1.2"
  }
}
